.jeunesMainContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: linear-gradient(
    180deg,
    #ecf5ff 0%,
    rgba(236, 245, 255, 0.3) 38.3%,
    rgba(236, 245, 255, 0) 100%
  );
}

.jeunesTop {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 20vh;
  background-color: #c6253d;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
}

.jeunesTopIcon {
  width: 330px;
  height: 20vh;
  background-image: url("../../../img/icon-gg-dashboard.png");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: top right;
  position: absolute;
  top: 0px;
  right: 0px;
  opacity: 20%;
}

.jeunesTopTitle {
  font-size: 1.6rem;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 8px;
}

.jeunesSlideContainer {
  width: 50%;
  height: 40px;
  border-radius: 30px;
  background-color: white;
  z-index: 2;
  padding: 2px;
  position: relative;
}

.jeunesSlider {
  width: 50%;
  height: 33px;
  background-color: #c6253d;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
}

.gg-selected,
.mini-gg-selected {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
}

.gg-selected {
  left: 3px;
}
.mini-gg-selected {
  right: 3px;
}

.jeunesBottom {
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.allergySliderContainer {
  width: 40%;
  height: 40px;
  border-radius: 30px;
  background-color: white;
  padding: 2px;
  position: relative;
  margin-left: auto;
  margin-right: 10px;
  margin-top: 10px;
}

.allergySlider {
  width: 50%;
  height: 33px;
  background-color: #c6253d;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  position: absolute;
}

.allergy-selected {
  right: 3px;
}
.allergy-not-selected {
  left: 3px;
}

.jeunesMemberContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  overflow-y: scroll;
  padding: 10px 5px;
  margin-bottom: 70px;
}

.btnAddMember,
.cardMember {
  width: 45% !important;
  aspect-ratio: 3/2;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 15px 0px rgba(203, 228, 255, 0.6);
  border: none;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  position: relative;
}

.cardMember {
  padding-top: 30px;
}

.invisibilityCard {
  width: 45% !important;
  height: 2px;
}

.cardMember p {
  font-size: 1.2rem;
}

.cardMember p:nth-child(3) {
  color: black !important;
  text-decoration: none !important;
}

.detailsBtn {
  color: #c6253d;
  text-decoration: underline;
}

.btnAddMember p {
  font-size: 0.9rem;
  font-weight: 700;
  color: #cbe4ff;
}

.btnAddMember button {
  padding: 10px 30px;
  border-radius: 30px;
  border: none;
  background-color: #c6253d;
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
}

.sliderTitle {
  font-size: 1.2rem;
  color: #252525;
  margin: 10px auto;
  font-weight: 600;
}

.profilePicture {
  width: 65px;
  height: 65px;
  background-color: red;
  border-radius: 70px;
}

.sendDatabase {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 40px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 0px 30px 0px rgba(203, 228, 255, 0.8);
  position: absolute;
  top: 10px;
  right: 10px;
}
